spring.config.import=optional:configserver:http://config-server:8080

server.port= 8080
spring.application.name = favorite-service
spring.profiles.active = dev

logging.level.org.springframework.data.r2dbc=DEBUG

spring.jackson.time-zone= America/Lima